{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "562d78c0-479e-4585-84ad-2ad235a71f5f",
  "Name": "MassIssuanceRightDocument",
  "Actions": [
    {
      "NameGuid": "3395df64-ce7d-4ee4-a7b2-10382c9f0b94",
      "Name": "StartProcessing",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_StartProcessing_large_3395df64ce7d4ee4a7b210382c9f0b94.png",
      "SmallIconName": "Action_StartProcessing_small_3395df64ce7d4ee4a7b210382c9f0b94.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "MassIssuanceRi",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "ae14a767-8ef3-42e6-b9fb-2e302e2e9f26",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "747b1eca-1ce9-4399-b573-3d9cc3f14952",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f6eb449d-0ace-4e99-a224-9a63d6914f69",
          "Name": "Folder",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "747b1eca-1ce9-4399-b573-3d9cc3f14952",
          "PropertyGuid": "0d5dd00c-ec65-4834-ad2a-e98364d21450",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0d0a15f8-9c23-446d-8434-3af0ffc1872c",
          "Name": "RecipientsCollection",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "747b1eca-1ce9-4399-b573-3d9cc3f14952",
          "PropertyGuid": "87496a1a-dcc0-4c6b-8e2f-f4ba48a287c1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "0835e176-c22c-47e5-9a8a-222d8157bfd8"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5ab938e1-384e-42da-8631-8e5cd335fd0f",
          "Name": "RightType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "747b1eca-1ce9-4399-b573-3d9cc3f14952",
          "PropertyGuid": "60c7c32c-0ad7-4e79-9511-965db11a18ad",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5be32e24-e442-4d16-9b54-f125836f15c7",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "747b1eca-1ce9-4399-b573-3d9cc3f14952",
          "RowNumber": 4,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b80837c0-e718-467b-a6ff-b76675de787a",
          "Name": "GrantRightsDocuments",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "5be32e24-e442-4d16-9b54-f125836f15c7",
          "PropertyGuid": "6f87f3d8-6e13-461c-90ec-6fbe97947943",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "52f01347-dc48-4c96-ac42-3be6185aaf84",
          "Name": "GrantRightsFolders",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "5be32e24-e442-4d16-9b54-f125836f15c7",
          "PropertyGuid": "be5dd7d6-0fe0-432a-9ad3-30c05577dfe7",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3a760501-4474-4f6b-8731-b6f04cfca1d2",
          "Name": "LeaveMorePrivilegedRights",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "5be32e24-e442-4d16-9b54-f125836f15c7",
          "PropertyGuid": "b93ce735-c895-4702-b143-2626a809e0ec",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dae04e3c-4403-4076-a877-52338227e5b7",
          "Name": "ProcessingSubfolders",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "5be32e24-e442-4d16-9b54-f125836f15c7",
          "PropertyGuid": "12015f8d-bfb1-48ea-8691-6b471b1b565e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "41b312f1-c871-48a8-892b-62f2e8e190a0",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "747b1eca-1ce9-4399-b573-3d9cc3f14952",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "20dd2152-f3e8-4868-954b-7147c8230426",
          "Name": "Result",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "747b1eca-1ce9-4399-b573-3d9cc3f14952",
          "PropertyGuid": "f07f3da6-3026-48bf-85c6-32a6af3c94ad",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": false
            },
            {
              "Name": "Height",
              "Value": 250
            }
          ]
        }
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Overridden": [
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "DirectValues": [
        {
          "NameGuid": "5b5ea5a5-f096-4341-9572-bb57e038dcb2",
          "Name": "Creature",
          "Code": "Creature"
        },
        {
          "NameGuid": "fe996551-9695-4897-b10a-50028d3edb51",
          "Name": "Processing",
          "Code": "Processing"
        },
        {
          "NameGuid": "743ef09c-e051-40f1-bcba-f3cdd78df2cc",
          "Name": "Processed",
          "Code": "Processed"
        }
      ],
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "Values",
        "IsEnabled",
        "IsVisibility",
        "IsShowedInList",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0d5dd00c-ec65-4834-ad2a-e98364d21450",
      "Name": "Folder",
      "Code": "Folder",
      "EntityGuid": "271898c8-18ca-4192-9892-e27b273ce5fc",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "SearchDialogLookupServer",
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "60c7c32c-0ad7-4e79-9511-965db11a18ad",
      "Name": "RightType",
      "Code": "RightType",
      "DirectValues": [
        {
          "NameGuid": "4d449283-6b03-4375-9987-e44734287c1a",
          "Name": "View",
          "Code": "View"
        },
        {
          "NameGuid": "354b5ceb-f84b-452a-b947-709e46ed5c00",
          "Name": "Change",
          "Code": "Change"
        },
        {
          "NameGuid": "e4edec43-6755-4771-9fa9-8a66f39fb686",
          "Name": "FullAccess",
          "Code": "FullAccess"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "0d5dd00c-ec65-4834-ad2a-e98364d21450"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "87496a1a-dcc0-4c6b-8e2f-f4ba48a287c1",
      "Name": "RecipientsCollection",
      "Code": "MassIssuanceR1",
      "EntityGuid": "87d2c0b9-4eaa-44cb-8d02-13521db7cff9",
      "IsRequired": true,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "60c7c32c-0ad7-4e79-9511-965db11a18ad"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "be5dd7d6-0fe0-432a-9ad3-30c05577dfe7",
      "Name": "GrantRightsFolders",
      "Code": "GrantRightsFol",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "87496a1a-dcc0-4c6b-8e2f-f4ba48a287c1"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b93ce735-c895-4702-b143-2626a809e0ec",
      "Name": "LeaveMorePrivilegedRights",
      "Code": "LeaveMorePrivi",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "be5dd7d6-0fe0-432a-9ad3-30c05577dfe7"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "12015f8d-bfb1-48ea-8691-6b471b1b565e",
      "Name": "ProcessingSubfolders",
      "Code": "ProcessingSubf",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b93ce735-c895-4702-b143-2626a809e0ec"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6f87f3d8-6e13-461c-90ec-6fbe97947943",
      "Name": "GrantRightsDocuments",
      "Code": "GrantRightsDoc",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "12015f8d-bfb1-48ea-8691-6b471b1b565e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fa5a4d44-06a8-4ad9-9e9a-383ac2f4718f",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "6f87f3d8-6e13-461c-90ec-6fbe97947943"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f07f3da6-3026-48bf-85c6-32a6af3c94ad",
      "Name": "Result",
      "CanBeSearch": false,
      "Code": "Result",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "fa5a4d44-06a8-4ad9-9e9a-383ac2f4718f"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "74ac8774-da32-4a0d-9c6c-0746c23f71d4",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5c42da64-c76e-4cb0-bbaf-6e5902fa370f",
        "Name": "CopyToClipboardFromCard",
        "ActionGuid": "9f3a6515-a2c2-47fd-838b-672d5d123b6c",
        "Index": 31,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "211a539e-80f7-4ff8-a13e-855957ff6e68",
        "Name": "DeleteEntity",
        "ActionGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
        "Index": 41,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e34e3e39-bcb9-4de3-a0ea-849c79ad9dcb",
        "Name": "Cancel",
        "ActionGuid": "8049bcb6-eb35-463f-bb18-45090e8b3add",
        "Index": 51,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6ecf8abf-7ebe-40eb-9497-353db6415945",
        "Name": "OpenInNewTab",
        "ActionGuid": "d1d0ab2f-c398-43f6-b01f-5f2f5169c4f6",
        "Index": 41,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "354cab79-bab5-456a-826e-12f9660fbee8",
        "Name": "StartProcessing",
        "ActionGuid": "3395df64-ce7d-4ee4-a7b2-10382c9f0b94",
        "ButtonSize": "Large",
        "Index": 22,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d9991c2a-cba0-424a-890d-0ef328508dca",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}